org.gradle.jvmargs=-Xmx4G
android.useAndroidX=true
android.enableJetifier=true
# org.gradle.java.home=c:\\Users\\svenf\\scoop\\apps\\openjdk17\\current
# org.gradle.java.home=c:\\Users\\svenf\\scoop\\apps\\openjdk\\21.0.2-13